<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Random Feed</title>

	<link rel="stylesheet" type="text/css" href="css/general.css" />
</head>
<body ng-app="flickrApp">

	<div class="content-main">
		<h1 class="page-title">Flickr Random Feed</h1>
		<div ng-view></div>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/Controllers/MainController.js" type="text/javascript"></script>
	<script src="js/Controllers/SingleController.js" type="text/javascript"></script>
	<script src="js/Services/Service.js" type="text/javascript"></script>
</body>
</html>